{
  "expo": {
    "name": "DediCats",
    "slug": "DediCats",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./DediCatsLogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.codestake.DediCats",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "`${GOOGLE_MAPS_API_KEY_ANDROID}`"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.codestake.DediCats",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "`${GOOGLE_MAPS_API_KEY_IOS}`"
      }
    }
  }
}
